<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于Zookeeper的瞬时有序节点实现分布式锁Zookeeper基本概念Zookeeper存储数据的结构是一棵树  1.分为持久节点和瞬间节点  2.持久节点就是你的会话结束或者Zookeeper重启，这些节点不会消失，除非你手动删除这些节点  3.瞬间节点（有序），连接Zookeeper的会话断了或者Zookeeper重启，那么瞬时节点会消失。瞬时节点不可拥有子节点。有序是指创建节点的时候，节">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Zookeeper实现分布式锁">
<meta property="og:url" content="http://example.com/2021/02/20/%E5%9F%BA%E4%BA%8EZookeeper%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于Zookeeper的瞬时有序节点实现分布式锁Zookeeper基本概念Zookeeper存储数据的结构是一棵树  1.分为持久节点和瞬间节点  2.持久节点就是你的会话结束或者Zookeeper重启，这些节点不会消失，除非你手动删除这些节点  3.瞬间节点（有序），连接Zookeeper的会话断了或者Zookeeper重启，那么瞬时节点会消失。瞬时节点不可拥有子节点。有序是指创建节点的时候，节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/02/20/%E5%9F%BA%E4%BA%8EZookeeper%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/zk-structure.png">
<meta property="og:image" content="http://example.com/2021/02/20/%E5%9F%BA%E4%BA%8EZookeeper%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/zk-distribute-lock.png">
<meta property="article:published_time" content="2021-02-20T15:50:40.000Z">
<meta property="article:modified_time" content="2021-02-23T13:23:33.821Z">
<meta property="article:author" content="PD">
<meta property="article:tag" content="分布式锁">
<meta property="article:tag" content="ZooKeeper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/20/%E5%9F%BA%E4%BA%8EZookeeper%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/zk-structure.png">

<link rel="canonical" href="http://example.com/2021/02/20/%E5%9F%BA%E4%BA%8EZookeeper%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于Zookeeper实现分布式锁 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/20/%E5%9F%BA%E4%BA%8EZookeeper%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PD">
      <meta itemprop="description" content="Cream rises to the top.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Zookeeper实现分布式锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-20 23:50:40" itemprop="dateCreated datePublished" datetime="2021-02-20T23:50:40+08:00">2021-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-23 21:23:33" itemprop="dateModified" datetime="2021-02-23T21:23:33+08:00">2021-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">分布式架构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基于Zookeeper的瞬时有序节点实现分布式锁"><a href="#基于Zookeeper的瞬时有序节点实现分布式锁" class="headerlink" title="基于Zookeeper的瞬时有序节点实现分布式锁"></a>基于Zookeeper的瞬时有序节点实现分布式锁</h2><h3 id="Zookeeper基本概念"><a href="#Zookeeper基本概念" class="headerlink" title="Zookeeper基本概念"></a>Zookeeper基本概念</h3><p>Zookeeper存储数据的结构是一棵树</p>
<ul>
<li><p>1.分为持久节点和瞬间节点</p>
</li>
<li><p>2.持久节点就是你的会话结束或者Zookeeper重启，这些节点不会消失，除非你手动删除这些节点</p>
</li>
<li><p>3.瞬间节点（有序），连接Zookeeper的会话断了或者Zookeeper重启，那么瞬时节点会消失。瞬时节点不可拥有子节点。有序是指创建节点的时候，节点名称是按照序号排序的，这点非常重要</p>
</li>
<li><p>4.Zookeeper另外一个非常重要的概念，就是观察器，它可以检查Zookeeper中某个节点的变化，如果节点发生变化，它会立刻通知到客户端，客户端根据变化进行操作，Zookeeper的观察器可以检查三个方法：getData();getChildren();exists()。观察器只能监听一次，如果你要再次监控这个节点的话，需要重新设置这个观察器，这是Zookeeper的一个特点</p>
</li>
</ul>
<img src="/2021/02/20/%E5%9F%BA%E4%BA%8EZookeeper%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/zk-structure.png" class="">

<h3 id="Zookeeper分布式锁的实现原理"><a href="#Zookeeper分布式锁的实现原理" class="headerlink" title="Zookeeper分布式锁的实现原理"></a>Zookeeper分布式锁的实现原理</h3><ul>
<li><p>利用Zookeeper的瞬间有序节点的特性</p>
</li>
<li><p>多线程并发创建瞬时节点时，得到有序的序列</p>
</li>
<li><p>序号最小的线程获得锁</p>
</li>
<li><p>其他的线程则监听自己序号的前一个序号</p>
</li>
<li><p>前一个线程执行完成，删除自己序号的节点</p>
</li>
<li><p>下一个序号的线程得到通知，继续执行</p>
</li>
</ul>
<img src="/2021/02/20/%E5%9F%BA%E4%BA%8EZookeeper%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/zk-distribute-lock.png" class="">

<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>引入zk的maven依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.zookeeper&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;zookeeper&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.6.2&lt;&#x2F;version&gt;    </span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p>zk加锁解锁是实现类ZkLock.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">package com.pd.distributelock.lock;</span><br><span class="line"></span><br><span class="line">import lombok.extern.slf4j.Slf4j;</span><br><span class="line">import org.apache.zookeeper.*;</span><br><span class="line">import org.apache.zookeeper.data.Stat;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.Collections;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">@Slf4j</span><br><span class="line">public class ZkLock implements Watcher,AutoCloseable &#123;</span><br><span class="line"></span><br><span class="line">    private ZooKeeper zooKeeper;</span><br><span class="line">    private String businessName;</span><br><span class="line">    private String znode;</span><br><span class="line"></span><br><span class="line">    public ZkLock(String connectString, String businessName) throws IOException &#123;</span><br><span class="line">        this.zooKeeper &#x3D; new ZooKeeper(connectString, 30000, this);</span><br><span class="line">        this.businessName &#x3D; businessName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 获得分布式锁</span><br><span class="line">     * @return</span><br><span class="line">     * @throws KeeperException</span><br><span class="line">     * @throws InterruptedException</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public boolean getLock() throws KeeperException, InterruptedException &#123;</span><br><span class="line">        &#x2F;&#x2F;创建业务根节点</span><br><span class="line">        Stat stat &#x3D; zooKeeper.exists(&quot;&#x2F;&quot; + businessName, false);</span><br><span class="line">        if (stat &#x3D;&#x3D; null) &#123;</span><br><span class="line">            zooKeeper.create(&quot;&#x2F;&quot; + businessName, businessName.getBytes(),</span><br><span class="line">                    ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;创建瞬时有序节点，&#x2F;order&#x2F;order_0000000001</span><br><span class="line">        znode &#x3D; zooKeeper.create(&quot;&#x2F;&quot; + businessName + &quot;&#x2F;&quot; + businessName + &quot;_&quot;, businessName.getBytes(),</span><br><span class="line">                ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.EPHEMERAL_SEQUENTIAL);</span><br><span class="line">        znode &#x3D; znode.substring(znode.lastIndexOf(&quot;&#x2F;&quot;)+1);</span><br><span class="line">        log.info(&quot;瞬时有序节点：&quot; + znode);</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; childrenNodes &#x3D; zooKeeper.getChildren(&quot;&#x2F;&quot; + businessName, false);</span><br><span class="line">        Collections.sort(childrenNodes);</span><br><span class="line"></span><br><span class="line">        String firstNode &#x3D; childrenNodes.get(0);</span><br><span class="line">        &#x2F;&#x2F;创建的节点不是序号最小节点，则监听前一个节点</span><br><span class="line">        if (!firstNode.equals(znode)) &#123;</span><br><span class="line">            String previousNode &#x3D; firstNode;</span><br><span class="line">            for (String node : childrenNodes) &#123;</span><br><span class="line">                &#x2F;&#x2F;寻找前一个节点</span><br><span class="line">                if (!znode.equals(node)) &#123;</span><br><span class="line">                    previousNode &#x3D; node;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    zooKeeper.exists(&quot;&#x2F;&quot; + businessName + &quot;&#x2F;&quot; + previousNode, true);</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;等待线程释放锁</span><br><span class="line">            synchronized (this) &#123;</span><br><span class="line">                wait();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;创建的节点是序号最小节点，获得锁</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void process(WatchedEvent watchedEvent) &#123;</span><br><span class="line">        &#x2F;&#x2F;监听前一个节点删除事件，监听到事件发生，则唤醒线程</span><br><span class="line">        if (watchedEvent.getType() &#x3D;&#x3D; Event.EventType.NodeDeleted)&#123;</span><br><span class="line">            synchronized (this)&#123;</span><br><span class="line">                notify();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void close() throws Exception &#123;</span><br><span class="line">        zooKeeper.delete(&quot;&#x2F;&quot;+businessName+&quot;&#x2F;&quot;+znode,-1);</span><br><span class="line">        zooKeeper.close();</span><br><span class="line">        log.info(&quot;我释放了锁&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写一个controller检验一下加锁解锁的过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package com.pd.distributelock.controller;</span><br><span class="line"></span><br><span class="line">import com.pd.distributelock.lock.ZkLock;</span><br><span class="line">import lombok.extern.slf4j.Slf4j;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">@Slf4j</span><br><span class="line">@RestController</span><br><span class="line">public class ZkLockController &#123;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;zkLock&quot;)</span><br><span class="line">    public String zkLock() &#123;</span><br><span class="line">        log.info(&quot;我进入了方法&quot;);</span><br><span class="line">        String connectString &#x3D; &quot;192.168.31.77:2181&quot;;</span><br><span class="line">        String businessName &#x3D; &quot;order&quot;;</span><br><span class="line">        try(ZkLock zkLock &#x3D; new ZkLock(connectString, businessName)) &#123;</span><br><span class="line">            if(zkLock.getLock()) &#123;</span><br><span class="line">                log.info(&quot;我进入了锁&quot;);</span><br><span class="line">                Thread.sleep(15000);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        log.info(&quot;方法执行完成&quot;);</span><br><span class="line">        return &quot;方法执行完成&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分别以8080和8081端口同时启动两个应用<br>首先浏览器访问：<a target="_blank" rel="noopener" href="http://localhost:8080/zkLock">http://localhost:8080/zkLock</a><br>日志输出如下,在13:43:00获得了锁，线程休眠15秒后在13:43:15释放锁  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2021-02-20 13:43:00.564  INFO 10978 --- [nio-8080-exec-4] com.pd.distributelock.lock.ZkLock        : 瞬时有序节点：order_0000000007</span><br><span class="line">2021-02-20 13:43:00.602  INFO 10978 --- [nio-8080-exec-4] c.p.d.controller.ZkLockController        : 我进入了锁</span><br><span class="line">2021-02-20 13:43:15.748  INFO 10978 --- [nio-8080-exec-4] org.apache.zookeeper.ZooKeeper           : Session: 0x1002102995e0028 closed</span><br><span class="line">2021-02-20 13:43:15.748  INFO 10978 --- [c-4-EventThread] org.apache.zookeeper.ClientCnxn          : EventThread shut down for session: 0x1002102995e0028</span><br><span class="line">2021-02-20 13:43:15.749  INFO 10978 --- [nio-8080-exec-4] com.pd.distributelock.lock.ZkLock        : 我释放了锁</span><br><span class="line">2021-02-20 13:43:15.751  INFO 10978 --- [nio-8080-exec-4] c.p.d.controller.ZkLockController        : 方法执行完成</span><br></pre></td></tr></table></figure>
<p>紧接着马上访问：<a target="_blank" rel="noopener" href="http://localhost:8081/zkLock">http://localhost:8081/zkLock</a><br>日志输出如下，在13:43:02进入方法，但是这时候另一个线程正占用着锁，直到另一个线程释放锁，在13:43:15获得锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2021-02-20 13:43:02.908  INFO 10985 --- [nio-8081-exec-4] com.pd.distributelock.lock.ZkLock        : 瞬时有序节点：order_0000000008</span><br><span class="line">2021-02-20 13:43:15.631  INFO 10985 --- [nio-8081-exec-4] c.p.d.controller.ZkLockController        : 我进入了锁</span><br><span class="line">2021-02-20 13:43:30.750  INFO 10985 --- [nio-8081-exec-4] org.apache.zookeeper.ZooKeeper           : Session: 0x1002102995e0029 closed</span><br><span class="line">2021-02-20 13:43:30.750  INFO 10985 --- [c-4-EventThread] org.apache.zookeeper.ClientCnxn          : EventThread shut down for session: 0x1002102995e0029</span><br><span class="line">2021-02-20 13:43:30.750  INFO 10985 --- [nio-8081-exec-4] com.pd.distributelock.lock.ZkLock        : 我释放了锁</span><br><span class="line">2021-02-20 13:43:30.752  INFO 10985 --- [nio-8081-exec-4] c.p.d.controller.ZkLockController        : 方法执行完成</span><br></pre></td></tr></table></figure>
<h2 id="基于zookeeper的curator客户端实现分布式锁"><a href="#基于zookeeper的curator客户端实现分布式锁" class="headerlink" title="基于zookeeper的curator客户端实现分布式锁"></a>基于zookeeper的curator客户端实现分布式锁</h2><p>通过上面的实现，我们看到线程一获得锁后，线程二会阻塞等待，直到线程一释放锁，线程二才获得锁，这里需要理解zookeeper的原理，程序较为复杂。那么有没有已经实现好的类库，可以直接调用就好？答案是有的。接下来将通过curator实现分布式锁。  </p>
<p>curator是Zookeeper的Java/JVM客户端，它包括一个高级API框架和实用程序，使得使用Zookeeper更加容易和可靠。关于curator项目的详细介绍可以在<a target="_blank" rel="noopener" href="http://curator.apache.org/">官方网站</a>找到。</p>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>引入curator的maven依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.curator&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;curator-recipes&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.2.0&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p>Application启动类注入bean</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">package com.pd.distributelock;</span><br><span class="line"></span><br><span class="line">import org.apache.curator.RetryPolicy;</span><br><span class="line">import org.apache.curator.framework.CuratorFramework;</span><br><span class="line">import org.apache.curator.framework.CuratorFrameworkFactory;</span><br><span class="line">import org.apache.curator.retry.ExponentialBackoffRetry;</span><br><span class="line">import org.springframework.boot.SpringApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line">import org.springframework.context.annotation.Bean;</span><br><span class="line"></span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class Application &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean(initMethod&#x3D;&quot;start&quot;,destroyMethod &#x3D; &quot;close&quot;)</span><br><span class="line">    public CuratorFramework getCuratorFramework() &#123;</span><br><span class="line">        RetryPolicy retryPolicy &#x3D; new ExponentialBackoffRetry(1000, 3);</span><br><span class="line">        CuratorFramework client &#x3D; CuratorFrameworkFactory.newClient(&quot;192.168.31.78:2181&quot;, retryPolicy);</span><br><span class="line">        return client;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写一个controller检验一下加锁解锁的过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">package com.pd.distributelock.controller;</span><br><span class="line"></span><br><span class="line">import lombok.extern.slf4j.Slf4j;</span><br><span class="line">import org.apache.curator.framework.CuratorFramework;</span><br><span class="line">import org.apache.curator.framework.recipes.locks.InterProcessMutex;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line">@Slf4j</span><br><span class="line">@RestController</span><br><span class="line">public class CuratorController &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private CuratorFramework client;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;curatorLock&quot;)</span><br><span class="line">    public String curatorLock() &#123;</span><br><span class="line">        log.info(&quot;我进入了方法&quot;);</span><br><span class="line">        InterProcessMutex lock &#x3D; new InterProcessMutex(client, &quot;&#x2F;order&quot;);</span><br><span class="line">        try&#123;</span><br><span class="line">            if(lock.acquire(30, TimeUnit.SECONDS)) &#123;</span><br><span class="line">                log.info(&quot;我获得了锁&quot;);</span><br><span class="line">                Thread.sleep(10000);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                lock.release();</span><br><span class="line">                log.info(&quot;我释放了锁&quot;);</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        log.info(&quot;方法执行完成&quot;);</span><br><span class="line">        return &quot;方法执行完成&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分别以8080和8081端口同时启动两个应用<br>首先浏览器访问：<a target="_blank" rel="noopener" href="http://localhost:8080/curatorLock">http://localhost:8080/curatorLock</a><br>日志输出如下,在15:23:08获得了锁，线程休眠10秒后15:23:18释放锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2021-02-20 15:23:08.153  INFO 10978 --- [io-8080-exec-10] c.p.d.controller.CuratorController       : 我进入了方法</span><br><span class="line">2021-02-20 15:23:08.203  INFO 10978 --- [io-8080-exec-10] c.p.d.controller.CuratorController       : 我获得了锁</span><br><span class="line">2021-02-20 15:23:18.219  INFO 10978 --- [io-8080-exec-10] c.p.d.controller.CuratorController       : 我释放了锁</span><br><span class="line">2021-02-20 15:23:18.220  INFO 10978 --- [io-8080-exec-10] c.p.d.controller.CuratorController       : 方法执行完成</span><br></pre></td></tr></table></figure>
<p>紧接着马上访问：<a target="_blank" rel="noopener" href="http://localhost:8081/curatorLock">http://localhost:8081/curatorLock</a><br>日志输出如下，在15:23:10进入方法，但是这时候另一个线程正占用着锁，直到另一个线程释放锁，在15:23:18获得锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2021-02-20 15:23:10.557  INFO 10985 --- [nio-8081-exec-1] c.p.d.controller.CuratorController       : 我进入了方法</span><br><span class="line">2021-02-20 15:23:18.466  INFO 10985 --- [nio-8081-exec-1] c.p.d.controller.CuratorController       : 我获得了锁</span><br><span class="line">2021-02-20 15:23:28.480  INFO 10985 --- [nio-8081-exec-1] c.p.d.controller.CuratorController       : 我释放了锁</span><br><span class="line">2021-02-20 15:23:28.480  INFO 10985 --- [nio-8081-exec-1] c.p.d.controller.CuratorController       : 方法执行完成</span><br></pre></td></tr></table></figure>
<p>最后，源码地址：<a target="_blank" rel="noopener" href="https://github.com/dupeihui/distribute-lock-zk">https://github.com/dupeihui/distribute-lock-zk</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag"># 分布式锁</a>
              <a href="/tags/ZooKeeper/" rel="tag"># ZooKeeper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/20/%E5%9F%BA%E4%BA%8ERedis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="prev" title="基于Redis实现分布式锁">
      <i class="fa fa-chevron-left"></i> 基于Redis实现分布式锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/07/git%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/" rel="next" title="git知识回顾">
      git知识回顾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EZookeeper%E7%9A%84%E7%9E%AC%E6%97%B6%E6%9C%89%E5%BA%8F%E8%8A%82%E7%82%B9%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">基于Zookeeper的瞬时有序节点实现分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">Zookeeper基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">Zookeeper分布式锁的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Ezookeeper%E7%9A%84curator%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">基于zookeeper的curator客户端实现分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PD</p>
  <div class="site-description" itemprop="description">Cream rises to the top.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
